<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="button-wrapper">
      <div class="a-button">a01</div>
      <div class="a-button">a02</div>
      <div class="a-button">a03</div>
      <div class="a-button">a04</div>
      <div class="a-button">a05</div>
      <div class="a-button">a06</div>
      <div class="a-button">a07</div>
      <div class="a-button">a08</div>
      <div class="a-button">a09</div>
      <div class="a-button">a10</div>
      <div class="a-button">a11</div>
      <div class="a-button">a12</div>
    </div> -->

    <section class="section">
      <h1 class="section-headline">Sign in to your account</h1>
      <form class="form-table" action="">
        <table>
          <tr>
            <th>Your email</th>
            <td><input class="input" type="email" /></td>
          </tr>
          <tr>
            <th>Password</th>
            <td><input class="input" type="password" /></td>
          </tr>
        </table>
      </form>
      <div class="form-button">
        <button class="button button-submition" type="submit">Submit</button>
      </div>
      <div class="login-form">
        <p>
          Don't have an account yet? <a class="sign-up" href="#">Sign up</a>
        </p>
      </div>
    </section>

    <section class="section section-secounday">
      <h1 class="section-headline" id="contact">Contact</h1>
      <form class="form-table" action="">
        <table class="form-table">
          <tr>
            <th>
              <label for="menu"> Menu </label>
            </th>
            <td>
              <select class="select" id="menu">
                <option value="menu-1">Menu 1</option>
                <option value="menu-2">Menu 2</option>
                <option value="menu-3">Menu 3</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>
              <label for="name"> Name </label>
            </th>
            <td>
              <input class="input" type="text" id="name" />
            </td>
          </tr>
          <tr>
            <th>
              <label for="email"> Email </label>
            </th>
            <td>
              <input class="input" type="email" id="email" />
            </td>
          </tr>
          <tr>
            <th>Gender</th>
            <td>
              <label class="radio">
                <input type="radio" name="gender" value="male" />Male
              </label>
              <label class="radio">
                <input type="radio" name="gender" value="femail" />Female
              </label>
              <label class="radio">
                <input type="radio" name="gender" value="other" />Other
              </label>
            </td>
          </tr>
          <tr>
            <th>
              <label for="detail"> Detail </label>
            </th>
            <td>
              <textarea
                class="textarea"
                id="detail"
                cols="30"
                rows="10"
              ></textarea>
            </td>
          </tr>
        </table>

        <div class="form-button">
          <button class="button button-submition" type="submit">Submit</button>
        </div>
      </form>
    </section>
  </body>
</html>
